<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>441</width>
      <height>311</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:1, 
    stop:0 #7ed2ff, /* Màu hồng nhạt góc trên trái */
    stop:1 #4d7ac6  /* Màu xanh dương nhạt góc dưới phải */
);
border: 1px solid #151515; /* Viền xanh nhạt */
border-radius: 5px; /* Góc bo tròn */
</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>91</y>
       <width>351</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #357ABD; /* Viền xanh đậm */
border-radius: 5px; /* Góc bo tròn */
color: black; /* Chữ màu trắng */
font-weight: bold; /* Chữ in đậm */
padding: 5px; /* Khoảng cách nội bộ */
</string>
     </property>
     <item>
      <property name="text">
       <string>Nghỉ Phép</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Về Sớm (giờ cụ thể nhập vào dưới)</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Đi Muộn (giờ cụ thể nhập vào dưới )</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:1, 
    stop:0 #cfcfcf, /* Màu xanh dương đậm */
    stop:1 #ffffff /* Màu xanh dương nhạt */
);
border: 1px solid #357ABD; /* Viền xanh đậm */
border-radius: 5px; /* Góc bo tròn */
color: black; /* Chữ màu trắng */
font-weight: bold; /* Chữ in đậm */
padding: 5px; /* Khoảng cách nội bộ */
</string>
     </property>
     <property name="text">
      <string>Nhập Họ Tên</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #357ABD; /* Viền xanh đậm */
border-radius: 5px; /* Góc bo tròn */
color: black; /* Chữ màu trắng */
font-weight: bold; /* Chữ in đậm */
padding: 5px; /* Khoảng cách nội bộ */
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_2">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #357ABD; /* Viền xanh đậm */
border-radius: 5px; /* Góc bo tròn */
color: black; /* Chữ màu trắng */
font-weight: bold; /* Chữ in đậm */
padding: 5px; /* Khoảng cách nội bộ */
</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>9</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:1, 
    stop:0 #cfcfcf, /* Màu xanh dương đậm */
    stop:1 #ffffff /* Màu xanh dương nhạt */
);
border: 1px solid #357ABD; /* Viền xanh đậm */
border-radius: 5px; /* Góc bo tròn */
color: black; /* Chữ màu trắng */
font-weight: bold; /* Chữ in đậm */
padding: 5px; /* Khoảng cách nội bộ */
</string>
     </property>
     <property name="text">
      <string>Nhập Ngày</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:1, 
    stop:0 #cfcfcf, /* Màu xanh dương đậm */
    stop:1 #ffffff /* Màu xanh dương nhạt */
);
border: 1px solid #357ABD; /* Viền xanh đậm */
border-radius: 5px; /* Góc bo tròn */
color: black; /* Chữ màu trắng */
font-weight: bold; /* Chữ in đậm */
padding: 5px; /* Khoảng cách nội bộ */
</string>
     </property>
     <property name="text">
      <string>Lý Do</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:1, y2:1, 
    stop:0 #cfcfcf, /* Màu xanh dương đậm */
    stop:1 #ffffff /* Màu xanh dương nhạt */
);
border: 1px solid #357ABD; /* Viền xanh đậm */
border-radius: 5px; /* Góc bo tròn */
color: black; /* Chữ màu trắng */
font-weight: bold; /* Chữ in đậm */
padding: 5px; /* Khoảng cách nội bộ */
</string>
     </property>
     <property name="text">
      <string>Chọn</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>250</y>
       <width>75</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background: qlineargradient(
    spread:pad, 
    x1:0, y1:0, x2:0, y2:1, 
    stop:0 #f3f8fb, /* Trắng mờ hơn ở trên */
    stop:1 #bee0f5  /* Trắng mờ hơn ở dưới */
);
border: 1px solid rgba(200, 200, 200, 0.6); /* Viền xám mờ */
border-radius: 5px; /* Góc bo tròn */
color: #000; /* Chữ màu đen */
font-weight: bold; /* Chữ in đậm */
padding: 5px; /* Khoảng cách nội bộ */
</string>
     </property>
     <property name="text">
      <string>Gửi</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>140</y>
       <width>351</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid #357ABD; /* Viền xanh đậm */
border-radius: 5px; /* Góc bo tròn */
color: black; /* Chữ màu trắng */
font-weight: bold; /* Chữ in đậm */
padding: 5px; /* Khoảng cách nội bộ */
</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>558</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
